<?php

include_once 'Includes/db.php';

if(isset($_POST['submit'])){

	$first = mysqli_real_escape_string($conn,$_POST['first-name']);
	$last = mysqli_real_escape_string($conn,$_POST['last-name']);
	$number = mysqli_real_escape_string($conn,$_POST['phone-number']);
	$email = mysqli_real_escape_string($conn,$_POST['email']);

	// Check for Empty Inputs 

	if(empty($first) || empty($last) ||empty($email)){
		header("Location: registration.php?registration=empty");
		exit();
	} else {
		// Check whether the input chars are valid
				if(!preg_match("/^[a-zA-Z]*$/", $first) || !preg_match("/^[a-zA-Z]*$/", $last) ){

					header("Location: registration.php?registration=charerror");
					exit();
				} else{
				// Check for valid email
						if(!filter_var($email, FILTER_VALIDATE_EMAIL)){
							header("Location: registration.php?registration=emailerror");
							exit();
						} else{


								$sql = "INSERT INTO donor_registration (first_name,last_name,phone_number,email) VALUES (?,?,?,?);";
								$dbcon = mysqli_stmt_init($conn);
								if(!mysqli_stmt_prepare($dbcon,$sql)){
									echo "SQL error";
								}
								else{
									mysqli_stmt_bind_param($dbcon,"ssss",$first,$last,$number,$email);
									mysqli_stmt_execute($dbcon);
								}
								header("Location: welcome.php?registration=success");
								exit();
							

						}
				}

	}



} else{
	header("Location: registration.php");
	exit();
}

	/*include_once 'Includes/db.php';

	$first = mysqli_real_escape_string($conn,$_POST['first-name']);
	$last = mysqli_real_escape_string($conn,$_POST['last-name']);
	$number = mysqli_real_escape_string($conn,$_POST['phone-number']);
	$email = mysqli_real_escape_string($conn,$_POST['email']);
	$sql = "INSERT INTO donor_registration (first_name,last_name,phone_number,email) VALUES (?,?,?,?);";
	$dbcon = mysqli_stmt_init($conn);
	if(!mysqli_stmt_prepare($dbcon,$sql)){
		echo "SQL error";
	}
	else{
		mysqli_stmt_bind_param($dbcon,"ssss",$first,$last,$number,$email);
		mysqli_stmt_execute($dbcon);
	}

	header("Location: registration.php?registration=success");*/

      /*session_start();
      $_SESSION['message'] = '';
      $mysqli = new mysqli('localhost', 'root', '', 'donate');
      if($_SERVER['REQUEST_METHOD'] == 'POST'){
          
          $first_name = $mysqli->real_escape_string($_POST['first-name']);
          $last_name = $mysqli->real_escape_string($_POST['last-name']);
          $phone_number = $mysqli->real_escape_string($_POST['phone-number']);
          $email = $mysqli->real_escape_string($_POST['email']);
          
          $sql = "INSERT INTO donor_registration(first_name,last_name,phone_number,email)" . "VALUES('$first_name','$last_name','$phone_number','$email')";
          
          if($mysqli->query($sql) === true){
              $_SESSION['message'] = "Registration succesful!";
              header("location: welcome.php");
          }
          else{
              $_SESSION['message'] = "user could not be added!";
          }
          
      }*/
      